<!--
    -- > Written by MalwarePad https://malwarepad.com
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>You are an Idiot! (dot org)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="init();">
    <p id="idiot">you are an idiot</p>
    <img src="media/img/smile-white.png" alt="">
    <img src="media/img/smile-white.png" alt="">
    <img src="media/img/smile-white.png" alt="">
</body>
</html>
<script src="js/main.js"></script>
<audio src="media/audio/idiot.mp3" loop autoplay></audio>
